<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <!-- loading Angular -->
        <script src="/libs/jquery/dist/jquery.js"></script>
        
        <!-- loading the app -->
        <script src="/index_jquery.js"></script>

    </head>
    <body>

        <h2>Login</h2>

        <form name="loginForm" novalidate>
            <table>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="username" id="username" required  size="50"
                            placeholder="Please enter your username">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="password" id="password" required  size="50"
                            placeholder="Please enter your password">
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <button type="button" id="loginBtn">
                            Login
                        </button>
                    </td>
                </tr>
            </table>

            <h4>error message</h4>

        </form>

        
    </body>
</html>